Hatice Günday--------------------> FF
Mustafa Akyürek--------------------> DC
Ramazan Topaloğlu--------------------> FF
Elif Akşit--------------------> DD
Mehmet Düşenkalkar--------------------> FF
Hatice Dağdaş--------------------> CB
Merve Tütüncü--------------------> FF
Hatice Pekkan--------------------> FF
Merve Alyanak--------------------> FF
Meryem Aşıkoğlu--------------------> FF
Süleyman Uluhan--------------------> FF
Esra Ekici--------------------> FF
Emine Kumcuoğlu--------------------> DC
Süleyman Kumcuoğlu--------------------> FF
Şerife Kumcuoğlu--------------------> FF
Sude Tekand--------------------> CC
Elif Nebioğlu--------------------> FF
Sude Berberoğlu--------------------> FF
Yasemin Durmaz--------------------> FF
Fadime Akyürek--------------------> FD
Fatma Akşit--------------------> DD
Emre Sözeri--------------------> FF
Yasemin Kurutluoğlu--------------------> FF
Fatma Akman--------------------> FF
Hacer Korol--------------------> CC
Recep Altınbaş--------------------> FD
Murat Numanoğlu--------------------> BB
Fatih Fahri--------------------> FF
Halil Sarıoğlu--------------------> FF
Merve Arıcan--------------------> FF
İsmail Kaplangı--------------------> FF
Emir Egeli--------------------> DD
Havva Erbulak--------------------> FF
Hacer Okumuş--------------------> DC
Salih Ağaoğlu--------------------> FF
Zeliha Ağaoğlu--------------------> FD
Abdullah Solmaz--------------------> FF
Fatih Elmastaşoğlu--------------------> FF
Hacer Karaer--------------------> DC
Sude Kumcuoğlu--------------------> FF
Abdullah Kuzucu--------------------> FF
Hanife Söyler--------------------> DC
Sude Orbay--------------------> FF
Sultan Uluç--------------------> FD
Hanife Beşok--------------------> DD
Hülya Karadaş--------------------> FF
Fatma Tuğluk--------------------> FF
Halil Güçlü--------------------> FD
Recep Eronat--------------------> FF
Büşra Koyuncu--------------------> DD
Hüseyin Kunt--------------------> FF
Halil Numanoğlu--------------------> FF
Hülya Gürmen--------------------> FD
Ömer Kulaksızoğlu--------------------> FF
Zeliha Demirel--------------------> DC
Mustafa Aşıkoğlu--------------------> DC
Süleyman Orbay--------------------> DC
İbrahim Erez--------------------> FF
Süleyman Koçyiğit--------------------> FD
Salih Orbay--------------------> FF
Şerife Süleymanoğlu--------------------> CC
Murat Adal--------------------> DD
Osman Aybar--------------------> FD
Sude Balcı--------------------> FF
Zeynep Koyuncu--------------------> FF
İbrahim Pekkan--------------------> FF
Fatih Erdoğan--------------------> FF
Abdullah Ekşioğlu--------------------> FF
Osman Adan--------------------> FF
Ramazan Paksüt--------------------> FF
Halil Gökgöz--------------------> FF
Emre Kurutluoğlu--------------------> CB
Mahmut Akışık--------------------> FF
Yusuf Hamzaoğlu--------------------> CC
Ali Akan--------------------> CB
Zeliha Beşerler--------------------> FF
Ali Oraloğlu--------------------> FF
Hanife Poçan--------------------> FF
Ayşe Kurutluoğlu--------------------> FF
Fatih Akman--------------------> FD
Mehmet Babacan--------------------> FF
